# Barry_Website

./: .gitignore  Barry.sln  Dockerfile
.github/workflows/: BarryJBriggs.yml  master_barryjbriggs.yml
BarryJBriggs/: .env  .gitignore  BarryJBriggs.csproj  Dockerfile  Program.cs  app.db  appsettings.json  digitalocean.yaml
BarryJBriggs/Controllers/: AdminPagesController.cs  AdminSectionsController.cs  AdminWorksController.cs  HomeController.cs  LoginController.cs  MessageController.cs
BarryJBriggs/Data/: AppDb.cs  DBContext.cs
BarryJBriggs/Migrations/: 20251011031703_Init.Designer.cs  20251011031703_Init.cs  20251013000929_AddCompanies.Designer.cs  20251013000929_AddCompanies.cs  20251110235527_AddAboutPages.Designer.cs  20251110235527_AddAboutPages.cs  20251113024733_SyncModelWithDb.Designer.cs  20251113024733_SyncModelWithDb.cs  AppDbModelSnapshot.cs
BarryJBriggs/Models/: About.cs  Company.cs  ErrorViewModel.cs  Message.cs  Section.cs  WorkItem.cs
BarryJBriggs/Properties/: launchSettings.json
BarryJBriggs/Services/: EmailService.cs
BarryJBriggs/Views/: _ViewImports.cshtml
BarryJBriggs/Views/AdminPages/: EditAbout.cshtml
BarryJBriggs/Views/AdminSections/: Add.cshtml
BarryJBriggs/Views/AdminWorks/: Add.cshtml  AddCompany.cshtml  List.cshtml
BarryJBriggs/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Works.cshtml
BarryJBriggs/Views/Login/: Index.cshtml
BarryJBriggs/Views/Shared/: _Layout.cshtml
BarryJBriggs/wwwroot/: robots.txt
BarryJBriggs/wwwroot/css/: site.css
